<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="SiteTitle" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="444444" />
    <s:color name="SubtleBodyText" value="777777" />
    <s:color name="StrongBodyText" value="000000" />
    <s:color name="DisabledText" value="B1B1B1" />
    <s:color name="SiteTitle" value="545487" />
    <s:color name="WebPartHeading" value="444444" />
    <s:color name="ErrorText" value="BF0000" />
    <s:color name="AccentText" value="DDDDEB" />
    <s:color name="SearchURL" value="338200" />
    <s:color name="Hyperlink" value="545487" />
    <s:color name="Hyperlinkfollowed" value="633B8A" />
    <s:color name="HyperlinkActive" value="545487" />
    <s:color name="CommandLinks" value="666666" />
    <s:color name="CommandLinksSecondary" value="545487" />
    <s:color name="CommandLinksHover" value="DDDDEB" />
    <s:color name="CommandLinksPressed" value="DDDDEB" />
    <s:color name="CommandLinksDisabled" value="B1B1B1" />
    <s:color name="BackgroundOverlay" value="FFFFFF" />
    <s:color name="DisabledBackground" value="999999" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="DDDDEB" />
    <s:color name="FooterBackground" value="FFFFFF" />
    <s:color name="SelectionBackground" value="545487" />
    <s:color name="HoverBackground" value="7676B8" />
    <s:color name="RowAccent" value="DDDDEB" />
    <s:color name="StrongLines" value="545487" />
    <s:color name="Lines" value="ABABAB" />
    <s:color name="SubtleLines" value="C6C6C6" />
    <s:color name="DisabledLines" value="E1E1E1" />
    <s:color name="AccentLines" value="DDDDEB" />
    <s:color name="DialogBorder" value="545487" />
    <s:color name="Navigation" value="666666" />
    <s:color name="NavigationAccent" value="FFFFFF" />
    <s:color name="NavigationHover" value="7676B8" />
    <s:color name="NavigationPressed" value="545487" />
    <s:color name="NavigationHoverBackground" value="7676B8" />
    <s:color name="NavigationSelectedBackground" value="7676B8" />
    <s:color name="EmphasisText" value="545487" />
    <s:color name="EmphasisBackground" value="DDDDEB" />
    <s:color name="EmphasisHoverBackground" value="7676B8" />
    <s:color name="EmphasisBorder" value="545487" />
    <s:color name="EmphasisHoverBorder" value="DDDDEB" />
    <s:color name="SubtleEmphasisText" value="666666" />
    <s:color name="SubtleEmphasisCommandLinks" value="262626" />
    <s:color name="SubtleEmphasisBackground" value="000000" />
    <s:color name="TopBarText" value="000000" />
    <s:color name="TopBarBackground" value="DDDDEB" />
    <s:color name="TopBarHoverText" value="FFFFFF" />
    <s:color name="TopBarPressedText" value="FFFFFF" />
    <s:color name="HeaderText" value="545487" />
    <s:color name="HeaderSubtleText" value="777777" />
    <s:color name="HeaderDisableText" value="B1B1B1" />
    <s:color name="HeaderNavigationText" value="000000" />
    <s:color name="HeaderNavigationHoverText" value="FFFFFF" />
    <s:color name="HeaderNavigationPressedText" value="DDDDEB" />
    <s:color name="HeaderNavigationSelectedText" value="FFFFFF" />
    <s:color name="HeaderLines" value="ABABAB" />
    <s:color name="HeaderStrongLines" value="545487" />
    <s:color name="HeaderAccentLines" value="DDDDEB" />
    <s:color name="HeaderSubtleLines" value="C6C6C6" />
    <s:color name="HeaderDisabledLines" value="E1E1E1" />
    <s:color name="HeaderDisabledBackground" value="999999" />
    <s:color name="HeaderFlyoutBorder" value="D1D1D1" />
    <s:color name="HeaderSiteTitle" value="545487" />
    <s:color name="SuiteBarBackground" value="DDDDEB" />
    <s:color name="SuiteBarHoverBackground" value="7676B8" />
    <s:color name="SuiteBarText" value="545487" />
    <s:color name="SuiteBarDisabledText" value="DDDDEB" />
    <s:color name="ButtonText" value="545487" />
    <s:color name="ButtonDisabledText" value="B1B1B1" />
    <s:color name="ButtonBackground" value="DDDDEB" />
    <s:color name="ButtonHoverBackground" value="7676B8" />
    <s:color name="ButtonPressedBackground" value="545487" />
    <s:color name="ButtonDisabledBackground" value="999999" />
    <s:color name="ButtonBorder" value="ABABAB" />
    <s:color name="ButtonHoverBorder" value="545487" />
    <s:color name="ButtonPressedBorder" value="DDDDEB" />
    <s:color name="ButtonDisabledBorder" value="E1E1E1" />
    <s:color name="ButtonGlyph" value="666666" />
    <s:color name="ButtonGlyphActive" value="444444" />
    <s:color name="ButtonGlyphDisabled" value="C6C6C6" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="7F000000" />
    <s:color name="ContentAccent1" value="545487" />
    <s:color name="ContentAccent2" value="516D74" />
    <s:color name="ContentAccent3" value="428363" />
    <s:color name="ContentAccent4" value="848B3A" />
    <s:color name="ContentAccent5" value="913448" />
    <s:color name="ContentAccent6" value="744382" />
</s:colorPalette>
